@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-size: unset;
  box-sizing: border-box;
}
body::-webkit-scrollbar {
  display: none !important;
}

/* Main Container  */
.main-container {
  background-color: #000a0a;
  color: white;
  font-family: "Inter", sans-serif;
  position: relative;
  overflow: hidden;
}

/* NAVBAR STYLING  */
nav {
  padding: 27px 160px;
  display: flex;

  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(128, 128, 128, 0.281);
}

/* NAVBAR UL  */

nav ul {
  display: flex;
  gap: 10px;
  flex-grow: 1;
}

/* NAVBAR UL LI  */

nav ul li {
  all: unset;
  transition: ease-in-out;
  font-size: 14px;
  line-height: 140%; /* 19.6px */
  letter-spacing: -0.14px;
  transition: 0.5s all;
  z-index: 50;
}

/* NAVBAR UL LI HOVER  */

nav ul li:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
  transition: text-decoration 0.3s ease-in-out;
  cursor: pointer;
}

.logo-and-start-btn {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

/* NAVBAR BUTTON GETSTARTED  */
nav button {
  all: unset;
  border: 1px solid #2ce15f;
  padding: 16px 40px;
  border-radius: 46px;
  color: #2ce15f;
  z-index: 50;
  transition: 0.5s all;
}

/* NAVBAR GETSTARTED BUTTON HOVER  */

nav button:hover {
  transition: transform 0.3s ease-in-out;
  animation-duration: 0.3s;
  transform: scale(1.05);
  cursor: pointer;
  background-color: #2ce15f;
  color: black;
}

/* HERO SECTION MAIN DIV  */
.hero-section {
  display: flex;
  padding-top: 72px;
  flex-direction: column;
  align-items: center;
  background-image: url("/images/rounded-bg.svg");
  background-repeat: no-repeat;
  background-position: center;
}

/* LEFT SIDE GREEN GRADIENT  */
.green-color {
  position: absolute;
  left: -5%;
  top: -5%;
  z-index: 0;
  width: 458.068px;
  height: 452.527px;
  transform: rotate(15deg);
  flex-shrink: 0;
  border-radius: 458.068px;
  opacity: 0.7;
  background: #2ce15f;
  filter: blur(200px);
}

/* LEFT SIDE BLUE GRADINET  */

.blue-color {
  position: absolute;
  top: 5%;
  left: -30px;
  width: 433.024px;
  height: 491.526px;
  transform: rotate(15deg);
  border-radius: 491.526px;
  opacity: 0.8;
  background: var(--Primary-Blue-300, #43a39f);
  filter: blur(150px);
}

/* RIGHT SIDE BLUE GRADIEN */

.blue-color-right {
  position: absolute;
  right: -10%;
  top: -5%;
  width: 487px;
  height: 760px;
  transform: rotate(-22.215deg);
  border-radius: 760px;
  opacity: 0.8;
  background: var(--Primary-Blue-300, #43a39f);
  filter: blur(200px);
}

/* RIGHT SIDE GREEN GRADIENT  */

.green-color-right {
  position: absolute;
  right: -10%;
  top: 5%;
  width: 267.816px;
  height: 490.897px;
  transform: rotate(15deg);
  flex-shrink: 0;
  border-radius: 490.897px;
  opacity: 0.7;
  background: var(--Brand-Green, #2ce15f);
  filter: blur(150px);
}

/* HERO SECTION MAIN HEADING  */

.hero-section h1 {
  font-size: 72px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 93.6px */
  padding-bottom: 16px;
  z-index: 50;
}

/* HERO SECTION DESCRIPTION  */

.hero-section p {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 160%; /* 32px */
  padding-bottom: 32px;
  max-width: 581px;
  z-index: 50;
}

/* HERO SECTION LEARN MORE BUTTON  */

.hero-section button {
  all: unset;
  padding: 16px 40px;
  border-radius: 46px;
  background-color: #2ce15f;
  color: black;
  transition: 0.5s all;
  margin-bottom: 32px;
  z-index: 50;
}

/* HERO SECTION LEARN MORE BUTTON HOVER  */

.hero-section button:hover {
  transition: transform 0.3s ease-in-out;
  animation-duration: 0.3s;
  transform: scale(1.05);
  cursor: pointer;
}

/* HERO SECTION LOGO  */

.hero-section-logo {
  margin-left: -100px;
}

/* //////////////////////////////////////////////////////////////  */

/* REVOLUTION AND GUEST EXPERIENCE SECTION  */

#revolutionize-and-guest-exp {
  position: relative;
}

/* GRADIENTS  */

#blue-color {
  width: 246.975px;
  height: 601.825px;
  position: absolute;
  top: 20%;
  left: 20%;
  transform: rotate(96.62deg);
  border-radius: 601.825px;
  opacity: 0.6;
  background: #43a39f;
  filter: blur(175px);
}

#green-color {
  width: 253.093px;
  height: 545.178px;
  position: absolute;
  top: 20%;
  right: 20%;
  transform: rotate(73.18deg);
  flex-shrink: 0;
  border-radius: 545.178px;
  opacity: 0.25;
  background: #2ce15f;
  filter: blur(125px);
}
/* GUEST EXPERIENCE HEADING  */

.guest-exp-heading {
  color: #fcfdfd;
  max-width: 582px;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  margin: auto;
  font-weight: 700;
  line-height: 120%; /* 57.6px */
  margin-top: 130px;
}

/* GUEST EXPERIENCE DESCRIPTION  */

.guest-exp-desc {
  color: #fcfdfd;
  max-width: 582px;
  margin: auto;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}

/* GUEST EXPERIENCE CARDS MAIN DIV  */

.guest-exp-cards {
  padding: 56px 160px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

/* GUEST EXPERIENCE CARD  */

.card {
  width: 330px;
  height: 206px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  border-radius: 40px;
  border: 1px solid rgba(170, 240, 237, 0.2);

  background: rgba(170, 240, 237, 0.05);

  backdrop-filter: blur(15px);
}

/* GUEST EXPERIENCE CARD HEADING  */

.card-heading {
  color: #fcfdfd;
  font-size: 24px;
  font-weight: 600;
  line-height: 140%; /* 33.6px */
  letter-spacing: -0.24px;
}

/* GUEST EXPERIENCE CARD DESCRIPTION  */

.card-desc {
  color: #fcfdfd;
  text-align: center;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}

/* //////////////////////////////////////////////////////////////////  */

/* HAPPY HOSTS / RESPONSE ACCURACY / LATE NIGHT QUERIES */

#percentage {
  background-position: center;
  object-fit: cover;
  background-image: url("/images/Group6.svg");
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  padding: 72px 160px;
  text-align: center;
  position: relative;
}

/* GRADIENT GREEN  */

#gradient-blue {
  position: absolute;
  top: 0;
  left: 20%;
  width: 191.992px;
  height: 300px;
  transform: rotate(81.478deg);
  border-radius: 938.747px;
  background: rgba(67, 163, 159, 0.4);

  filter: blur(200px);
}

/* GRADIENT BLUE  */
#gradient-green {
  position: absolute;
  top: 0;
  right: 20%;
  width: 194.026px;
  height: 400px;
  transform: rotate(94.838deg);
  border-radius: 1033.029px;
  opacity: 0.25;
  background: #2ce15f;
  filter: blur(175px);
}

/* HAPPY HOSTS / RESPONSE ACCURACY / LATE NIGHT QUERIES */
/* HEADING  */
.percentage-heading {
  color: #2ce15f;
  font-size: 56px;
  font-weight: 700;
  line-height: 130%; /* 72.8px */
}

/* Heading text wrapper  */

/* HAPPY HOSTS / RESPONSE ACCURACY / LATE NIGHT QUERIES */
/* TEXT  */

.percentage-text {
  color: #fcfdfd;
  font-family: Inter;
  font-size: 24px;
  font-weight: 600;
  line-height: 140%; /* 33.6px */
  letter-spacing: -0.24px;
}

/* //////////////////////////////////////////////////////////////////////// */

/* WHY CHOOSE US SECTION  */

/* why Choose us Heading  */
.why-choose-us-heading {
  color: #fcfdfd;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 57.6px */
  padding-top: 55px;
  padding-bottom: 40px;
}

/* WhY CHOOSE US EXPLAINATION DIVS WRAPPER  */

.why-choose-us-explain-wrapper {
  padding: 0 160px;
  position: relative;
  padding-bottom: 84px;
}

/* WHY CHOOSE US BG GRADIENT  */
.gradient-bg {
  position: absolute;
  filter: blur(40px);
  top: -30%;
  left: 20%;
}
/* WHY CHOOSE US EXPLAINATION CARD  */

.why-choose-us-explaination {
  max-width: 700px;
  border-radius: 40px;
  border: 1px solid rgba(170, 240, 237, 0.2);
  margin-bottom: 16px;

  background: radial-gradient(
    100% 100% at 50% 0%,
    rgba(44, 225, 95, 0.2) 0%,
    rgba(170, 240, 237, 0) 98%
  );
  padding: 45px;

  backdrop-filter: blur(15px);
  display: flex;
  align-items: center;
  gap: 20px;
}

/* WHY CHOOSE US EXPLAINATION CARD 2  */

#why-choose-us-explaination-card-2 {
  display: flex;
  justify-content: flex-end;
}

/* //////////////////////////////////////////////////////////////////// */

/* HOST WHILE YOU SLEEP SECTION  */

/* HEADING OF HOST WHILE YOU SLEEP  */

.host-while-sleep-heading {
  color: #fcfdfd;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%; /* 57.6px */
  padding-bottom: 40px;
}

.host-cards-wrapper {
  padding: 0 160px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  position: relative;
}

/* HOST SECTION BG GRADIENT  */
.host-card-bg-gradient {
  position: absolute;
  filter: blur(50px);
  top: 10%;
}

/* HOST CARD  */
.host-card {
  max-width: 256px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* HOST CARD IMAGE  */
.host-card-img {
  border-radius: 40px;
  mix-blend-mode: luminosity;
  backdrop-filter: blur(15px);
}

/* HOST CARD DAY  */
.host-card-day {
  color: #a1a6a6;
  font-size: 12px;
  font-weight: 600;
  line-height: 140%; /* 16.8px */
  letter-spacing: 0.24px;
  padding-top: 26px;
}

/* HOST CARD HEADING  */

.host-card-heading {
  color: #2ce15f;
  font-size: 32px;
  font-weight: 700;
  line-height: 140%; /* 44.8px */
}

/* HOST CARD DESCRIPTION  */

.host-card-desc {
  color: #fcfdfd;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}

/* //////////////////////////////////////////////////////////////////////// */

/* QUESTIONS SECTION  */

.all-ques-wrapper {
  position: relative;
  padding: 40px 160px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* QUESTION SECTION BG GRADIENT  */
.ques-sec-gradient {
  position: absolute;
  top: -40%;
  filter: blur(50px);
}
/* QUESTION  */
.question-div {
  display: flex;
  padding: 24px 48px;
  justify-content: space-between;

  align-items: center;
  gap: 8px;
  border-radius: 16px;
  border: 1px solid rgba(170, 240, 237, 0.2);

  background: rgba(170, 240, 237, 0.15);

  backdrop-filter: blur(15px);
}

.question-sec-heading {
  color: #fcfdfd;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%; /* 57.6px */
}
.answer {
  font-size: 14px;
  padding-top: 10px;
}

/* //////////////////////////////////////////////////////////// */

/* GET STARTED SECTION  */

.getstarted {
  padding: 80px 160px;
}

.getstarted-wrapper {
  padding: 32px 88px;
  border-radius: 40px;
  border: 1px solid rgba(170, 240, 237, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;

  background: radial-gradient(
    100% 100% at 50% 0%,
    rgba(44, 225, 95, 0.2) 0%,
    rgba(170, 240, 237, 0) 98%
  );

  backdrop-filter: blur(15px);
}

/* GET STARTED BUTTON  */

.getstarted-btn {
  all: unset;
  background-color: #2ce15f;
  color: black;
  padding: 16px 40px;
  border-radius: 40px;
  font-size: 14px;
  text-wrap: nowrap;
  transition: 0.5s all;
  z-index: 50;
}

.getstarted-btn:hover {
  transform: scale(1.05);
  cursor: pointer;
  z-index: 50;
}

/* /////////////////////////////////////////////////////////////////////////////// */

/* GET IN TOUCH SECTION  */

.get-in-touch {
  padding: 68px 160px;
}

/* GET IN TOUCH MAIN DIV  */

.get-in-touch-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  padding: 50px 60px;
  justify-content: space-between;
  gap: 20px;
  border-radius: 40px;
  border: 1px solid rgba(170, 240, 237, 0.2);

  background: rgba(170, 240, 237, 0.05);

  backdrop-filter: blur(15px);
}

/* GET IN TOUCH BG -GRADIENT  */

.get-in-touch-bg-gradient {
  position: absolute;
  left: 0;
}

/* GET IN TOUCH LEFT SIDE CONTACT  */

.left-side {
  display: flex;
  flex-direction: column;
  gap: 56px;
}

/* LEFT SIDE HEADING  */

.get-in-touch-heading {
  color: #fcfdfd;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%; /* 57.6px */
}

/* EMAIL  */

.get-in-touch-email {
  color: #fcfdfd;
  font-weight: 400;
  line-height: 160%;
  display: flex;
  align-items: center;
  gap: 10px;
}
/* PHONE NUMBER  */
.get-in-touch-phone {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* LOCATION  */

.get-in-touch-location {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* RIGHT SIDE CONTACT FORM  */

.contact-form form {
  display: flex;
  gap: 16px;
  flex-direction: column;
  align-items: center;
}

/* FORM INPUTS  */

.input {
  outline: none;
  width: 400px;
  height: 56px;
  padding: 16px 32px;
  border-radius: 40px;
  border: 1px solid rgba(170, 240, 237, 0.2);

  background: rgba(170, 240, 237, 0.1);

  backdrop-filter: blur(15px);
}

/* FORM MESSAGE TEXT AREA  */

.text-area {
  all: unset;
  box-sizing: border-box;
  width: 400px;
  padding: 16px 32px;
  border-radius: 24px;
  border: 1px solid rgba(170, 240, 237, 0.2);

  background: rgba(170, 240, 237, 0.1);

  backdrop-filter: blur(15px);
  resize: none;
}

/* SEND MESSAGE BUTTON DIV  */

.btn-div {
  display: flex;
  justify-content: end;
  margin-top: 16px;
}

/* SEND MESSAGE BUTTON  */

.send-msg-btn {
  all: unset;
  padding: 16px 40px;
  justify-content: center;
  border-radius: 46px;
  background: var(--Brand-Green, #2ce15f);
  color: black;
  transition: 0.3s all;
  z-index: 100;
}
.send-msg-btn:hover {
  transform: scale(1.05);
  cursor: pointer;
  z-index: 50;
  transform: scale(1.05px);
}

/* ///////////////////////////////////////////////////////////////////////////// */

/* FOOTER  */

footer {
  padding: 72px 160px;
}

/* LOGO AND SOCIAL LINKS  */

.social-links-and-logo {
  display: flex;
  justify-content: space-between;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.274);
}

/* .SOCIAL LINKS  */
.social-links {
  display: flex;
  gap: 20px;
  align-items: center;
}

.copy-right-and-others {
  display: flex;
  gap: 50px;
  color: #a1a6a6;
  padding-top: 24px;
}

.others {
  display: flex;
  gap: 10px;
}
